{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!--\
STEP 1: Save this file as index.html\
STEP 2: Open it locally (double click)\
STEP 3: Upload to GitHub\
STEP 4: Import repo into Vercel \uc0\u8594  Deploy\
-->\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Orcha</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Inter', sans-serif;\
      color: #111;\
      background: #fff;\
      line-height: 1.6;\
    \}\
    .container \{\
      max-width: 1100px;\
      margin: 0 auto;\
      padding: 60px 20px;\
    \}\
    h1 \{ font-size: 42px; font-weight: 600; \}\
    h2 \{ font-size: 28px; margin-bottom: 20px; \}\
    p \{ font-size: 18px; color: #444; \}\
    ul \{ padding-left: 20px; \}\
    li \{ margin-bottom: 10px; \}\
\
    .hero \{\
      text-align: center;\
      padding: 100px 20px;\
    \}\
\
    .cta \{\
      display: inline-block;\
      background: #ff6a00;\
      color: white;\
      padding: 12px 24px;\
      border-radius: 6px;\
      text-decoration: none;\
      margin-top: 20px;\
      font-weight: 500;\
    \}\
\
    .section \{\
      border-top: 1px solid #eee;\
    \}\
\
    .subtle \{\
      color: #666;\
      font-size: 16px;\
      margin-top: 10px;\
    \}\
\
    .roles \{\
      display: flex;\
      gap: 20px;\
      flex-wrap: wrap;\
    \}\
\
    .role \{\
      flex: 1;\
      min-width: 250px;\
    \}\
  </style>\
</head>\
<body>\
\
<!-- HERO -->\
<div class="hero container">\
  <h1>Project orchestration across teams, organizations, and tools</h1>\
  <p>Coordinate work, people, and deliverables \'97 without adding complexity</p>\
  <a href="#" class="cta">Get Started</a>\
</div>\
\
<!-- PROBLEM -->\
<div class="container section">\
  <h2>The problem</h2>\
  <ul>\
    <li>Work is scattered across tools and email</li>\
    <li>Coordinating across teams and companies is messy</li>\
    <li>Most tools add overhead instead of removing it</li>\
  </ul>\
</div>\
\
<!-- HOW IT WORKS -->\
<div class="container section">\
  <h2>How it works</h2>\
  <p><strong>Describe \uc0\u8594  refine \u8594  invite \u8594  go</strong></p>\
  <ul>\
    <li>Describe the project</li>\
    <li>Define and refine tasks</li>\
    <li>Invite people from any organization</li>\
    <li>Work comes back to one place</li>\
  </ul>\
</div>\
\
<!-- CORE SECTION -->\
<div class="container section">\
  <h2>Run your projects</h2>\
  <p><strong>Run your projects and capture everything in one place</strong></p>\
  <p class="subtle">Simple to start. Powerful as you scale.</p>\
\
  <ul>\
    <li>Start a project in minutes</li>\
    <li>Keep everyone aligned without chasing updates</li>\
    <li>Everything comes back to one place \'97 files, inputs, decisions</li>\
  </ul>\
\
  <p class="subtle">Works with how you already operate \'97 no new systems to learn</p>\
</div>\
\
<!-- ROLES -->\
<div class="container section">\
  <h2>Roles</h2>\
  <div class="roles">\
    <div class="role"><strong>Admin</strong><br>Manages organization</div>\
    <div class="role"><strong>Project Leader</strong><br>Runs the project</div>\
    <div class="role"><strong>Participants</strong><br>Complete and submit work</div>\
  </div>\
</div>\
\
<!-- WHO IT'S FOR -->\
<div class="container section">\
  <h2>Who it's for</h2>\
  <ul>\
    <li>Project-based teams</li>\
    <li>Cross-company collaboration</li>\
    <li>Internal or external work</li>\
  </ul>\
</div>\
\
<!-- CTA -->\
<div class="container section" style="text-align:center;">\
  <h2>Start a project in minutes</h2>\
  <a href="#" class="cta">Get Started</a>\
</div>\
\
</body>\
</html>}